gr681shiacurs/windowfolder/firstpage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gr681shiacurs.windowfolder"
        xmlns:gr681shiacurs="clr-namespace:gr681shiacurs" x:Class="gr681shiacurs.windowfolder.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridtable" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Flight.DateFlight}" Header="Дата вылета"/>
                <DataGridTextColumn Binding="{Binding Flight.TimeFlight}" Header="Время вылета"  />
                <DataGridTextColumn Binding="{Binding Flight.PointOfDeparture}" Header="Точка отлета" />
                <DataGridTextColumn Binding="{Binding Flight.LandingPoint}" Header="Точка прилета" />
                <DataGridTextColumn Binding="{Binding Flight.NumberFlight}" Header="Номер самолета" />
                <DataGridTextColumn Binding="{Binding Flight.NumberPlane}" Header="Тип самолета" />
                <DataGridTextColumn Binding="{Binding Ticket.ClassTicket}" Header="Класс билета" />
                <DataGridTextColumn Binding="{Binding Ticket.PriceTicket}" Header="Цена билета" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="infoaboutticket" Content="информация о рейсах" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Bottom"  Margin="5,-2,0,391" Click="infoaboutticket_Click" HorizontalAlignment="Left" />
        <Button x:Name="update" Content="Обновление данных" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Bottom" Click="update_Click" Margin="5,0,5,354" />
        <Button x:Name="custom" Content="Таможня" Grid.Column="1" Width="140" Height="30" VerticalAlignment="Bottom"  Margin="0,0,0,319" Click="infoaboutticket_Click" HorizontalAlignment="Left" />
        <Button x:Name="registation" Content="Регистрация пользователя "  Grid.Column="1" Width="140" Height="30" VerticalAlignment="Center" Click="registation_Click" Margin="5,108,5,281"/>
        <Button x:Name="delited" Content="Удаление пользователя "  Grid.Column="1" Width="140" Height="30" VerticalAlignment="Center" Margin="0,155,10,234" Click="delited_Click"/>
    </Grid>
</Window>
