gr681shiacurs/windowfolder/registrationfirst.xaml

<Window x:Class="gr681shiacurs.windowfolder.registrationfirst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gr681shiacurs.windowfolder"
        mc:Ignorable="d"
        Title="registrationfirst" Height="268.631" Width="400">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Typedocument" Text="Тип документа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="Numberdoc" Text="Номердокумента" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="dateofend" Text="Срок действия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Typedocumentе" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="Numberdocе" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="dateofendе" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="registationup" Grid.Row="3" Grid.Column="1" Content="Зарегестрироватся" Click="registationup_Click"/>
        <Button x:Name="registationof" Grid.Row="3" Content="Отмена" Grid.Column="0" Click="registationof_Click" />


    </Grid>
</Window>
