gr681shiacurs/windowfolder/secondwindow.xaml

<Window x:Class="gr681shiacurs.windowfolder.secondwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gr681shiacurs.windowfolder"
        mc:Ignorable="d"
        Title="secondwindow" x:Name="gridtake" Height="450" Width="800" Loaded="thiload">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridtable" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Flight.DateFlight}" Header="Дата вылета"/>
                <DataGridTextColumn Binding="{Binding Flight.TimeFlight}" Header="Время вылета"  />
                <DataGridTextColumn Binding="{Binding Flight.PointOfDeparture}" Header="Точка отлета" />
                <DataGridTextColumn Binding="{Binding Flight.LandingPoint}" Header="Точка прилета" />
                <DataGridTextColumn Binding="{Binding Flight.NumberFlight}" Header="Номер самолета" />
                <DataGridTextColumn Binding="{Binding Flight.NumberPlane}" Header="Тип самолета" />
                <DataGridTextColumn Binding="{Binding Ticket.ClassTicket}" Header="Класс билета" />
                <DataGridTextColumn Binding="{Binding Ticket.PriceTicket}" Header="Цена билета" />
                <DataGridTextColumn Binding="{Binding Allseats}" Header="Количество мест" />
                <DataGridTextColumn Binding="{Binding ordered}" Header="Забронированые места" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="thisbutt" Content="Назад" HorizontalAlignment="Left" Margin="0,399,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="orderbutton" Content="Поиск рейса" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Click="orderbutton_Click"/>
    </Grid>
</Window>
