gr681shiacurs/windowfolder/updatehelper.xaml

<Window x:Class="gr681shiacurs.windowfolder.updatehelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gr681shiacurs.windowfolder"
        mc:Ignorable="d"
        Title="updatehelper" 
    Height="268.631" Width="400">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="familiya" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="name" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="Otchestvo" Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="familiyaе" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="nameе" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Otchestvoе" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="registationup" Grid.Row="3" Grid.Column="1" Content="Найти пользователя в системе" Click="registationup_Click"/>
        <Button x:Name="registationof" Grid.Row="3" Content="Отмена" Grid.Column="0" Click="registationof_Click_1" />
    </Grid>
</Window>
